{
  "folders": [{
      "name": "workspace",
      "path": "."
    },
    {
      "path": "windows-user32"
    },
    {
      "path": "windows-shobjidl"
    }
  ],
  "settings": {
    "editor.formatOnSave": true
  }
}
